{
  "name": "backuphelper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "baconjs": "^2.0.11",
    "bluebird": "^3.5.3",
    "glob-to-regexp": "^0.4.0",
    "ramda": "^0.26.1",
    "readdir-enhanced": "^2.2.4"
  },
  "devDependencies": {
    "eslint": "^5.13.0"
  }
}
